#服务名称
spring.application.name=eureka-server
#端口号
server.port=92
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/
#是否检索服务
eureka.client.fetch-registry=false
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false

#关闭eureka的自我保护模式
eureka.server.enable-self-preservation=false
